{
    "name": "Tenmozo",
    "short_name": "Tenmozo",
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-vx-YttDkFQc/X5OdZOgSeOI/AAAAAAAACIU/xdbzZQBklM8hLIjmmmxSAaIz5EKrC0J8gCLcBGAsYHQ/s192/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://1.bp.blogspot.com/-NDn-mTGb0so/X5OdZKAxfSI/AAAAAAAACIQ/GrfeYIaKLYoIrAwLWkRW-rhr637N-iJvgCLcBGAsYHQ/s512/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#33cc99",
    "background_color": "#fff",
    "display": "standalone"
}
