{
    "name": "Tenmozo",
    "short_name": "Tenmozo",
    "icons": [
        {
            "src": "https://res.cloudinary.com/tanmoy-deb/image/upload/v1591006741/android-chrome-192x192_n6htrt.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://res.cloudinary.com/tanmoy-deb/image/upload/v1591006846/android-chrome-512x512_ytbjwn.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f12020",
    "background_color": "#444",
    "display": "standalone"
}
